.card-edit {
    margin-top: 15px;
    width: 100%;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.card-flex {
    display: flex;
}

.vertical {
    border-left: 0.5px solid rgb(209, 209, 209);
    height: 370px;
    left: 50%;
}

h2 {
    font-weight: 700;
}

:host ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: rgb(174, 217, 255);
}

:host ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: rgb(174, 217, 255);
}

:host ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-ripple .mat-ripple-element {
    background-color: rgba(29, 135, 229, .2);
}

.title {
        color: #a1a1a1;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0; 
}